# Unless explicitly stated otherwise all files in this repository are licensed under
# the Apache 2.0 License.
#
# This product includes software developed at Datadog
# (https://www.datadoghq.com/) Copyright 2025-Present Datadog, Inc.

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bootstrap_lib",
    srcs = ["main.go"],
    importpath = "github.com/DataDog/rules_test_optimization/modules/go/tools/dd_topt_go_bootstrap",
    visibility = ["//visibility:public"],
    deps = ["//tools/onboardingpins"],
)

go_test(
    name = "bootstrap_test",
    srcs = ["main_test.go"],
    embed = [":bootstrap_lib"],
)
