load("@datadog-rules-test-optimization-java//:topt_java_test.bzl", "dd_topt_java_test")
load("@test_optimization_data//:export.bzl", "topt_data")

java_library(
    name = "hello_lib",
    srcs = ["Hello.java"],
)

dd_topt_java_test(
    name = "hello_test",
    java_test_rule = java_test,
    topt_data = topt_data,
    srcs = ["HelloTest.java"],
    deps = [":hello_lib"],
    test_class = "com.example.topt.HelloTest",
    # Optional: inject dd-java-agent for CI Visibility tracing.
    # agent_jar = "@dd_java_agent//file",
)
