# Unless explicitly stated otherwise all files in this repository are licensed under
# the Apache 2.0 License.
#
# This product includes software developed at Datadog
# (https://www.datadoghq.com/) Copyright 2025-Present Datadog, Inc.

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "onboardingpins",
    srcs = ["pins.go"],
    importpath = "github.com/DataDog/rules_test_optimization/modules/go/tools/onboardingpins",
    visibility = ["//visibility:public"],
)

go_test(
    name = "onboardingpins_test",
    srcs = ["pins_test.go"],
    embed = [":onboardingpins"],
)
