# Unless explicitly stated otherwise all files in this repository are licensed under
# the Apache 2.0 License.
#
# This product includes software developed at Datadog
# (https://www.datadoghq.com/) Copyright 2025-Present Datadog, Inc.

load("@rules_python//python:py_binary.bzl", "py_binary")
load("@rules_python//python:py_test.bzl", "py_test")

py_binary(
    name = "dd_topt_py_bootstrap",
    srcs = ["main.py"],
    main = "main.py",
    visibility = ["//visibility:public"],
)

py_test(
    name = "bootstrap_test",
    srcs = [
        "main.py",
        "main_test.py",
    ],
    data = [":dd_topt_py_bootstrap"],
    main = "main_test.py",
)
